<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TKT元気の毎日元気</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div>
        <img 
          src="img/tkt.png" 
          alt="TKTのアイコン"
          width="120"
          height="120">
      </div>
      <div>
        <h1>TKT元気</h1>
        <p>youtuberやってます！TKT元気です！</p>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>WORKS</h1>
      <section>
        <img 
          src="img/you.png"
          alt="youtubeの画像"
          width="400"
          height="225">
        <h2>youtuber活動</h2>
        <p>youtubeへの動画のリンクはこちらに貼っておきます。
          ぜひ見ていってください！
        </p>
        <a href="https://www.youtube.com/watch?v=LduhtXKmcjY">TKT元気のyoutube動画</a>
      </section>
      <section class="animate">
        <img 
          src="img/dora.jpg"
          alt="風景画像"
          width="400"
          height="225">
        <h2>ドラマ考察</h2>
        <p>真犯人フラグの考察ページをつくっています。気になる方はクリックしてください。
        </p>
        <a href="flag.html">真犯人フラグ考察</a>
      </section>
      <section class="animate">
        <img 
          src="img/man.jpg"
          alt="ファンタジー画像"
          width="400"
          height="225">
        <h2>アニメ・漫画考察</h2>
        <p>チェンソーマンという漫画の第2部がいつか始まると思うので、考察ページを今後作ります。ぜひ見てってください。
        </p>
        <a href="">チェンソーマン考察</a>
      </section>
      <section class="animate">
        <img 
          src="img/jiji.jpg"
          alt="街並みの画像"
          width="400"
          height="225">
        <h2>時事ネタ</h2>
        <p>なんか気になるニュースあったら適当に語っていこうと思います。
        </p>
        <a href="">時事ネタ</a>
      </section>
    </div>
  </main>

  <footer>
    <small>(c) TKT元気</small>
  </footer>

  <script src="js/main.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8903897605241251"
     crossorigin="anonymous"></script>
</body>
</html>